[33m0105648[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update index.html
[33m13bf9a5[m Update index.html
[33m1fc2b5a[m Update index.html
[33mc7c431a[m Update index.html
[33m4c2f089[m Update index.html
[33m8923030[m Update index.html
[33m4d0d7af[m Update index.html
[33m1b44f90[m Update style.css
[33mc73ef12[m Update style.css
[33mf684156[m Update style.css
[33ma67e8cb[m Update style.css
[33m686cc67[m Update style.css
[33m508cbdc[m Update style.css
[33m45df5a4[m Update style.css
[33mab260ec[m Update style.css bacaan
[33me357c7f[m Update index.html bacaan
[33m194bbb3[m home done
[33ma92d865[m home done
[33me129ff9[m home done
[33mf8cd915[m susun kalimat done
[33me48e220[m susun kalimat done
[33mc96c1d8[m update bacaan
[33mdf40370[m update bacaan
[33m640aea2[m update jft
[33md6c46ed[m update kanji
[33m9d75b99[m update kotoba
[33m6c102df[m update
[33m48013d0[m update
[33mb2baf29[m update
[33m25cafdf[m update
[33m54be6c6[m update
[33m811284b[m Update style.css
[33mc8ef955[m perbaiki kanji
[33m74c12c9[m perbaiki kanji
[33m068e5d1[m data kotba done
[33mac0462c[m susun kalimat done
[33mce5b873[m update cerita
[33m024f87a[m update cerita
[33m86cda38[m update cerita
[33mc1fb19b[m update cerita
[33m422943f[m susun kalimat done
[33m66f50d9[m susun kalimat done
[33m10d5da6[m susun kalimat done
[33m5336f21[m susun kalimat done
[33m74705ea[m Update index.html
[33m124b09c[m susun kalimat done
[33m6d45966[m susun kalimat done
[33mc207954[m susun kalimat done
[33mf97664a[m susun kalimat done
[33m4964d63[m susun kalimat done
[33m9005802[m BACAAN DONE
[33md643e62[m susun kalimat done
[33md7ae7fc[m jft done
[33m1f8165b[m audio jft rusak
[33m3603e6c[m audio jft rusak
[33m2a1a7b7[m 22122025
[33m7472758[m 22122025
[33m0569208[m 22122025
[33mdb1f1d4[m 22122025
[33mcfee626[m 22122025
[33mcd46e9c[m 22122025
[33m3b0d2a9[m 22122025
[33m6563470[m 22122025
[33m747a51b[m 22122025
[33m773d6f3[m 22122025
[33mc0866ae[m 22122025
[33mb0a4d27[m update cerita
[33m8e88ea2[m 22122025
[33me0c45cf[m Update main.js
[33mfca0ac6[m Update logic.js
[33m5515795[m Update logic.js
[33ma5cdd8d[m Update logic.js
[33mdf6d971[m 22122025
[33mb63b83d[m 22122025
[33ma8b55cf[m 22122025
[33m51a820f[m 22122025
[33mdf2106d[m 22122025
[33m0483f24[m 22122025
[33ma879030[m 22122025
[33m7fe3dbc[m 22122025
[33m67bbd5b[m 22122025
[33me7a51a4[m 22122025
[33m3ecb0e3[m 22122025
[33m17c771a[m 22122025
[33m7a79799[m 22122025
[33mb928804[m 22122025
[33mc3380aa[m 22122025
[33m2dfba53[m 22122025
[33maede33b[m update cerita
[33md99328e[m 22122025
[33m61d4e9e[m 22122025
[33m3e706c2[m 22122025
[33me5f977d[m Update bacaanlengkap.json
[33m4e92ef4[m Update bacaanlengkap.jsonnjh
[33m84c33e2[m Update bacaanlengkap.json
[33m10a278c[m Update bacaanlengkap.json
[33m44ca570[m 22122025
[33m5d02d0c[m 22122025
[33m6b72a77[m 22122025
[33m2f0a6e2[m 22122025
[33m4222625[m Update bacaanlengkap.json
[33m36e7083[m Update ujian.html
[33m49925e6[m Update style.css
[33m6ba5163[m Update ujian.html
[33m51c0b5c[m 22122025
[33m6dcad7a[m 22122025
[33mc1f0c69[m 22122025
[33mb10de7b[m 22122025
[33m1668e6b[m 22122025
[33m8e957f1[m Update data.json
[33m6c45306[m Update data.json
[33m478d0c2[m Update data.json
[33me7d6b98[m 22122025
[33md1ff792[m 22122025
[33m474f9ed[m 22122025
[33m73d8af8[m Update bacaanlengkap.json
[33m02a1f47[m Data json
[33m85c37e1[m 22122025
[33m84ecd4f[m 22122025
[33m36352d2[m 22122025
[33mb6bdba1[m 22122025
[33m4c86a41[m 22122025
[33mc1232da[m 22122025
[33m5bc897a[m 22122025
[33me12e2ab[m 22122025
[33m4edaddc[m 22122025
[33m1dfbaba[m 22122025
[33ma2650f3[m update cerita
[33m6b73e52[m update cerita
[33m927e4d6[m update cerita
[33m9c25b1f[m update cerita
[33mf165b61[m update cerita
[33m2c6b26b[m update cerita
[33mfd3dda9[m update cerita
[33m98d963f[m update cerita
[33mc13a55f[m update cerita
[33m25ef100[m 22122025
[33mc037579[m 22122025
[33mf99d61b[m 22122025
[33m2b3b470[m 22122025
[33m6141493[m 22122025
[33md79b937[m 22122025
[33ma1dd6c8[m 22122025
[33mb52bb98[m 22122025
[33m749c462[m 22122025
[33md5ae32d[m 22122025
[33mc3f1b3a[m 22122025
[33m4794ad6[m 22122025
[33maac3780[m 22122025
[33m795f7ca[m 22122025
[33mff45b1c[m 22122025
[33m369aa24[m 22122025
[33mfae9a69[m 22122025
[33m877cc5e[m 22122025
[33m5cc01bb[m 22122025
[33mff2eab6[m 22122025
[33m6aa598f[m 15122025
[33m35326ad[m 15122025
[33mffe1ffe[m 15122025
[33m3146f1b[m 15122025
[33mfb34844[m first commit
