<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Hafalan Kanji — Modern</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="asset/logo2-removebg.png?v=2" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   
    <nav class="navbar sticky-top navbar-light bg-white py-3 shadow-sm" id="main-nav">
      <div class="container d-flex justify-content-between align-items-center">
        
        <a href="index.html" class="navbar-brand d-flex align-items-center gap-3 m-0">
          <img src="/asset/logo2-removebg.png" alt="Logo" style="height: 42px; width: auto;" class="brand-logo" onerror="this.style.display='none'"/>
          <div class="d-flex flex-column lh-1">
            <span class="fw-bold brand-title fs-5">Hafalan Kanji</span>
            <small class="brand-subtitle text-muted" style="font-size: 0.75rem;">by Ardian Wahyu Saputra</small>
          </div>
        </a>

      <button id="btn-stop-quiz" class="btn btn-outline-danger btn-sm rounded-pill px-3 fw-bold d-none" data-bs-toggle="modal" data-bs-target="#stopQuizModal">
          <i class="bi bi-stop-circle-fill me-1"></i> Berhenti
      </button>

      </div>

      
    </nav>

    <div class="modal fade" id="stopQuizModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm"> <div class="modal-content border-0 shadow-lg rounded-4 text-center p-4">
      
      <div class="modal-body p-0">
        <div class="mb-3 text-warning">
            <i class="bi bi-exclamation-circle-fill" style="font-size: 3.5rem;"></i>
        </div>
        
        <h5 class="fw-bold mb-2">Hentikan Ujian?</h5>
        <p class="text-muted small mb-4">
            Progress saat ini akan langsung dinilai.<br>Anda tidak bisa melanjutkan lagi.
        </p>
        
        <div class="d-grid gap-2">
            <button type="button" class="btn btn-danger rounded-pill fw-bold shadow-sm" onclick="executeStopQuiz()">
                Ya, Selesai Sekarang
            </button>
            <button type="button" class="btn btn-light rounded-pill fw-medium text-muted" data-bs-dismiss="modal">
                Batal
            </button>
        </div>
      </div>

    </div>
  </div>
</div>

    <main class="container my-5 d-flex flex-column justify-content-center" style="min-height: 70vh;">
      <div class="row g-4 justify-content-center">
        <div id="quiz-area" class="col-md-10 col-lg-8">
            
            <div class="text-center hero-card p-5 rounded-5 position-relative overflow-hidden text-white">
                <div class="hero-bg-kanji">学</div>
                
                <div style="position: relative; z-index: 2;">
                    <div class="mb-4">
                        <div class="d-inline-flex align-items-center justify-content-center rounded-circle p-4" style="background: rgba(255,255,255,0.2); backdrop-filter: blur(5px);">
                            <i class="bi bi-journal-bookmark-fill fs-1 text-white"></i>
                        </div>
                    </div>

                    <h1 class="display-5 fw-bolder mb-3">準備はいいですか？</h1>
                    <p class="lead mb-5 px-3 opacity-75">
                        クイズ、暗記、またはリストからモードを選んで、<br>今日の練習を始めましょう。
                        <br><small style="font-size: 0.7em;">(Sudah siap? Pilih mode Tulis Romanji, Tebak Hiragana, Simulasi Ujian atau Daftar untuk mulai latihan hari ini.)</small>
                    </p>
                    
                    <div class="d-inline-flex align-items-center gap-2 px-4 py-2 rounded-pill bg-white bg-opacity-10 border border-white border-opacity-25 mb-5 shadow-sm">
                        <i class="bi bi-database-fill"></i>
                        <span>Total: <strong id="totalCount">...</strong> Kanji</span>
                    </div>

                    <div class="d-grid gap-3 d-sm-flex justify-content-center flex-wrap">
                      <button id="daftarHafalanBtn" class="btn btn-outline-custom btn-lg rounded-pill px-4 py-3">
                          <i class="bi bi-list-task me-2"></i> Daftar Kanji
                      </button>
                      
                      <button id="memorizeBtn" class="btn btn-outline-custom btn-lg rounded-pill px-4 py-3">
                          <i class="bi bi-pencil-fill me-2"></i> Tulis Romanji
                      </button>

                       <button id="startBtn" class="btn btn-outline-custom btn-lg rounded-pill px-4 py-3">
                          <i class="bi bi-play-fill me-2"></i> Tebak Hiragana
                      </button>

                       <button id="startBtn" class="btn btn-outline-custom btn-lg rounded-pill px-4 py-3" data-bs-toggle="modal" data-bs-target="#storyModal">
                          <i class="bi bi-clock-fill me-2"></i> Story Mode
                      </button>

                       <button id="startBtn" class="btn btn-light btn-lg rounded-pill px-5 py-3 text-primary fw-bold shadow-sm" data-bs-toggle="modal" data-bs-target="#startExamModal">
                          <i class="bi bi-pen-fill me-2"></i> Simulasi  JFT
                      </button>
                      
                  </div>

                </div>
            </div>

        </div>
      </div>
    </main>

    <div class="modal fade" id="storyModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
        <div class="modal-content border-0 rounded-4">
          <div class="modal-header border-0">
            <h5 class="modal-title fw-bold"><i class="bi bi-translate text-primary me-2"></i> Kotoba Story</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body bg-light-subtle">
            <div id="story-container"></div>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="startExamModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border-0 rounded-4 shadow-lg">
      
      <div class="modal-header bg-primary text-white border-0 rounded-top-4">
        <h5 class="modal-title fw-bold">
            <i class="bi bi-grid-fill me-2"></i> Pilih Paket Ujian
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body p-4">
        <div class="text-center mb-3">
            <h4 class="fw-bold text-dark">Simulasi JFT-Basic A2</h4>
            <p class="text-muted small">Silakan pilih paket soal yang ingin dikerjakan</p>
        </div>

        <div class="mb-4">
            <label for="examPackageSelect" class="form-label fw-bold">Paket Soal:</label>
            <select class="form-select form-select-lg border-primary shadow-sm" id="examPackageSelect">
                <option value="">Paket Ujian 1 </option>
                <option value="2">Paket Ujian 2</option>
                <option value="3">Paket Ujian 3</option>
                <option value="4">Paket Ujian 4</option>
                <option value="5">Paket Ujian 5</option>
                <option value="6">Paket Ujian 6</option>
                <option value="7">Paket Ujian 7</option>
                <option value="8">Paket Ujian 8</option>
                <option value="9">Paket Ujian 9</option>
                <option value="10">Paket Ujian 10</option>
            </select>
        </div>

        <div class="alert alert-light border small">
            <ul class="list-unstyled m-0">
                <li><i class="bi bi-clock text-danger me-2"></i> Waktu: 60 Menit</li>
                <li><i class="bi bi-file-earmark-text text-primary me-2"></i> Soal: 60 Butir</li>
            </ul>
        </div>
      </div>

      <div class="modal-footer border-0 p-3 pt-0">
        <button onclick="startSelectedExam()" class="btn btn-primary btn-lg w-100 fw-bold rounded-3">
            Mulai Mengerjakan <i class="bi bi-arrow-right ms-2"></i>
        </button>
      </div>

    </div>
  </div>
</div>

<script>
function startSelectedExam() {
    // 1. Ambil nilai dari dropdown
    const selectedPkg = document.getElementById('examPackageSelect').value;
    
    // 2. Simpan ke LocalStorage agar bisa dibaca di halaman sebelah
    // Jika kosong (Paket 1), simpan string kosong
    localStorage.setItem('jft_package_id', selectedPkg);
    
    // 3. Pindah ke halaman ujian
    window.location.href = 'jft.html';
}
</script>

    <div class="modal fade" id="daftarRangeModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content px-3 py-2">
          <div class="modal-header border-0 pb-0">
            <div>
                <h4 class="modal-title fw-bold">Pilih Paket Hafalan</h4>
                <p class="text-muted small mb-0">Pilih paket kanji yang ingin ditampilkan di daftar.</p>
            </div>
            <button type="button" class="btn-close bg-light rounded-circle p-2" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body pt-4">
            <div id="rangeListDaftar" class="range-grid-container"></div>
            <div class="mt-4 pt-3 border-top d-flex gap-2">
                <button id="btnDaftarSelectAll" class="btn btn-sm btn-light border px-3 rounded-pill fw-medium">Pilih Semua</button>
                <button id="btnDaftarReset" class="btn btn-sm btn-light border px-3 rounded-pill fw-medium">Reset</button>
            </div>
          </div>
          <div class="modal-footer border-0 pt-0 pb-4">
            <button type="button" class="btn btn-light text-muted fw-medium rounded-pill px-4 py-2" data-bs-dismiss="modal">Batal</button>
            <button id="btnShowList" type="button" class="btn btn-primary-custom rounded-pill px-5 py-3 shadow-sm">
                Tampilkan <i class="bi bi-arrow-right ms-2"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="daftarHafalanModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
        <div class="modal-content px-0 overflow-hidden">
          <div class="modal-header border-bottom-0 pb-0 pt-4 px-4 bg-white">
            <div>
                <h4 class="modal-title fw-bold text-dark">Daftar Kanji Terpilih</h4>
                <p class="text-muted small mb-0">Menampilkan hasil dari paket yang dipilih.</p>
            </div>
            <button type="button" class="btn-close bg-light rounded-circle p-2" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body px-4 pt-4 bg-light-subtle">
             <div id="daftarList" class="kanji-list-grid pb-5 pt-2"></div>
          </div>
          
          <div class="modal-footer bg-white border-top p-4">
              <button class="btn btn-outline-custom rounded-pill py-2 px-4 fw-medium" data-bs-target="#daftarRangeModal" data-bs-toggle="modal">
                  <i class="bi bi-arrow-left me-2"></i> Ganti Paket
              </button>
          </div>

        </div>
      </div>
    </div>

    <div class="modal fade" id="quizModal" tabindex="-1"><div class="modal-dialog modal-dialog-centered modal-lg"><form id="quizForm" class="modal-content px-3 py-2"><div class="modal-header border-0 pb-0"><div><h4 class="modal-title fw-bold">Pilih Materi Quiz</h4><p class="text-muted small mb-0">Siap menguji kemampuanmu?</p></div><button type="button" class="btn-close bg-light rounded-circle p-2" data-bs-dismiss="modal"></button></div><div class="modal-body pt-4"><div id="rangeListQuiz" class="range-grid-container"></div><div class="mt-4 pt-3 border-top d-flex gap-2"><button type="button" id="selectAllQuiz" class="btn btn-sm btn-light border px-3 rounded-pill fw-medium">Pilih Semua</button><button type="button" id="clearAllQuiz" class="btn btn-sm btn-light border px-3 rounded-pill fw-medium">Reset</button></div></div><div class="modal-footer border-0 pt-0 pb-4"><button type="button" class="btn btn-light text-muted fw-medium rounded-pill px-4 py-2" data-bs-dismiss="modal">Batal</button><button type="submit" class="btn btn-primary-custom rounded-pill px-5 py-3 shadow-sm">Mulai Quiz</button></div></form></div></div>
    <div class="modal fade" id="memModal" tabindex="-1"><div class="modal-dialog modal-dialog-centered modal-lg"><form id="memForm" class="modal-content px-3 py-2"><div class="modal-header border-0 pb-0"><div><h4 class="modal-title fw-bold">Pilih Materi Hafalan</h4><p class="text-muted small mb-0">Uji ingatanmu dengan menulis.</p></div><button type="button" class="btn-close bg-light rounded-circle p-2" data-bs-dismiss="modal"></button></div><div class="modal-body pt-4"><div id="rangeListMem" class="range-grid-container"></div><div class="mt-4 pt-3 border-top d-flex gap-2"><button type="button" id="selectAllMem" class="btn btn-sm btn-light border px-3 rounded-pill fw-medium">Pilih Semua</button><button type="button" id="clearAllMem" class="btn btn-sm btn-light border px-3 rounded-pill fw-medium">Reset</button></div></div><div class="modal-footer border-0 pt-0 pb-4"><button type="button" class="btn btn-light text-muted fw-medium rounded-pill px-4 py-2" data-bs-dismiss="modal">Batal</button><button type="submit" class="btn btn-primary-custom rounded-pill px-5 py-3 shadow-sm">Mulai Tes</button></div></form></div></div>

    <div class="modal fade" id="confirmModal" tabindex="-1"><div class="modal-dialog modal-dialog-centered modal-sm"><div class="modal-content border-0 shadow-lg rounded-4 text-center p-4"><div class="modal-body p-2"><div class="mb-3 text-primary"><i class="bi bi-check-circle-fill" style="font-size: 3rem;"></i></div><h4 class="fw-bold mb-2">Selesai Mengerjakan?</h4><div id="confirmSummary" class="text-muted mb-4"></div><div class="d-flex gap-2 justify-content-center"><button type="button" class="btn btn-light rounded-pill px-4 py-2 fw-medium" data-bs-dismiss="modal">Batal</button><button id="confirmSend" type="button" class="btn btn-primary-custom rounded-pill px-4 py-2 shadow-sm">Ya, Nilai</button></div></div></div></div></div>

    <div id="confetti-wrapper"></div>


    <div class="modal fade" id="storyResultModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border-0 rounded-4 shadow-lg">
      
      <div class="modal-header border-0 bg-light rounded-top-4">
        <h5 class="modal-title fw-bold" id="storyResultTitle">Hasil Latihan</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body p-4">
        <div class="text-center mb-4">
            <div id="storyResultIcon" style="font-size: 4rem; line-height: 1;">🎉</div>
            <h3 class="fw-bold mt-2" id="storyResultHeading">Luar Biasa!</h3>
            <p class="text-muted" id="storyResultSub">Kamu berhasil melengkapi cerita.</p>
        </div>

        <div class="card bg-light-subtle border-0">
            <div class="card-body">
                <div id="storyResultContent" class="d-grid gap-2">
                    </div>
            </div>
        </div>
      </div>

      <div class="modal-footer border-0 justify-content-center pb-4">
        <button type="button" class="btn btn-info rounded-pill px-5 fw-bold shadow-sm" data-bs-dismiss="modal">
            Tutup <i class="bi bi-arrow-right ms-2"></i>
        </button>
      </div>

    </div>
  </div>
</div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="js/main.js"></script>
  </body>
</html>