<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Simulasi JFT-Basic A2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
        <link rel="shortcut icon" type="image/png" href="asset/logo2-removebg.png?v=2" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="jft-mode bg-light">

    <nav class="cbt-header mb-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center gap-2">
                <div class="bg-primary text-white rounded p-1 d-none d-md-block">
                    <i class="bi bi-laptop fs-5"></i>
                </div>
                <div class="lh-1">
                    <h6 class="m-0 fw-bold text-dark">JFT-Basic <span class="badge bg-warning text-dark">A2</span></h6>
                    <small class="text-muted" style="font-size: 0.7rem;">Mode Latihan</small>
                </div>
            </div>
            
            <div class="d-flex align-items-center">
                <span id="timerDisplay" class="badge rounded-pill timer-badge text-danger border border-danger bg-white">
                    <i class="bi bi-stopwatch me-1"></i> 60:00
                </span>
            </div>

            <button onclick="confirmStop()" class="btn btn-outline-danger btn-sm fw-bold">
                <i class="bi bi-x-circle-fill"></i> <span class="d-none d-md-inline">Berhenti</span>
            </button>
        </div>
    </nav>

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                
                <div class="card border-0 shadow-sm mb-3 p-2 bg-white">
                    <div class="section-nav-grid">
                        <button onclick="jumpToSection('vocabulary')" class="btn btn-outline-info btn-sm fw-bold text-truncate">
                            Vocab
                        </button>
                        <button onclick="jumpToSection('conversation')" class="btn btn-outline-success btn-sm fw-bold text-truncate">
                            Conv.
                        </button>
                        <button onclick="jumpToSection('listening')" class="btn btn-outline-danger btn-sm fw-bold text-truncate">
                            Listening
                        </button>
                        <button onclick="jumpToSection('reading')" class="btn btn-outline-warning text-dark btn-sm fw-bold text-truncate">
                            Reading
                        </button>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-end mb-2 px-1">
                    <span id="sectionName" class="section-badge py-1 px-2" style="font-size: 0.75rem;">Loading...</span>
                    <span id="questionProgress" class="text-muted fw-bold small">Soal 0/0</span>
                </div>
                <div class="progress mb-3" style="height: 4px;">
                    <div id="progressBar" class="progress-bar bg-primary rounded" role="progressbar" style="width: 0%"></div>
                </div>

                <div class="question-card position-relative bg-white shadow-sm rounded-3">
                    
                    <div id="listeningOverlay" class="text-center py-5" style="display: none;">
                        <div class="listening-pulse mx-auto">
                            <i class="bi bi-volume-up-fill"></i>
                        </div>
                        <h5 class="fw-bold text-dark mt-3">Audio Sedang Diputar...</h5>
                        <audio id="examAudio" style="display:none;"></audio>
                    </div>

                    <div id="questionContent">
                        <h5 id="questionText" class="mb-4 lh-base">Loading...</h5>
                        <div id="choicesContainer" class="d-grid gap-2"></div>
                    </div>
                </div>

                <div class="nav-buttons-container d-flex justify-content-between mt-3 mb-3">
                    <button id="btnPrev" class="btn btn-light border fw-bold px-3" disabled>
                        <i class="bi bi-arrow-left"></i> Kembali
                    </button>
                    
                    <button id="btnNext" class="btn btn-primary fw-bold px-4 shadow-sm w-50">
                        Berikutnya
                    </button>
                </div>

            </div>
        </div>
    </main>

    <div class="modal fade" id="stopModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content text-center p-3">
                <div class="mb-2">
                    <i class="bi bi-exclamation-circle text-warning display-4"></i>
                </div>
                <h6 class="fw-bold">Hentikan Ujian?</h6>
                <p class="small text-muted mb-3">Nilai akan langsung dihitung dan Anda tidak bisa kembali.</p>
                <div class="d-flex gap-2 justify-content-center">
                    <button type="button" class="btn btn-light btn-sm px-3" data-bs-dismiss="modal">Batal</button>
                    <button type="button" onclick="finishExam()" class="btn btn-danger btn-sm px-3">Ya, Berhenti</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="resultModal" data-bs-backdrop="static" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
            <div class="modal-content border-0 rounded-4">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold">Hasil Ujian</h5>
                </div>
                <div class="modal-body p-4">
                    <div class="text-center mb-4">
                        <div class="score-circle mx-auto mb-3" style="width: 120px; height: 120px; font-size: 2.5rem;">
                            <span class="score-text" id="finalScore">0</span>
                        </div>
                        <p class="text-muted small">Syarat Lulus: Skor ≥ 200</p>
                    </div>

                    <hr>
                    
                    <h6 class="fw-bold mb-3"><i class="bi bi-card-checklist text-primary"></i> Pembahasan Soal</h6>
                    <div id="reviewContainer">
                        </div>
                </div>
                <div class="modal-footer border-0 pt-0">
                    <a href="index.html" class="btn btn-dark w-100 fw-bold">Kembali ke Menu Utama</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jft.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>